{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "bradlc.vscode-tailwindcss",
    "ow.vscode-subword-navigation",
    "pkief.material-icon-theme",
    "mrmlnc.vscode-duplicate"
  ]
}